<div #header>
  <h1>_{MsgHomeBase}

<div #statusbar>
  $maybe _ <- maid
    $maybe userName <- muserName
      _{MsgLoggedInAs (show userName)} #
    $nothing
      _{MsgUnknownUser} #
    <a href=@{ProfileR}>_{MsgUpdateProfile}</a> <a href=@{AuthR LogoutR}>_{MsgLogOut}</a>
  $nothing
    _{MsgNotLoggedIn} <a href=@{AuthR LoginR}>_{MsgLogIn}</a>
